

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/expensetracker
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.show-sql = true

server.servlet.context-path=/api/v1